# appbucksbin

./: .gitignore  build.gradle  payandearnkey.jks
app/: build.gradle  fabric.properties  google-services.json  payandearn_key
app/release/: output-metadata.json
app/src/androidTest/java/com/commercial/tuds/earnandpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Provider.json
app/src/main/java/com/commercial/tuds/earnandpay/: AddAccountActivity.java  AddMoneyActivity.java  BankTransferActivity.java  BuyDiscountCardsActivity.java  CheckBalanceActivity.java  ContactUsActivity.java  DialogDiscountCardActivity.java  DiscountCardActivity.java  DthRechargeActivity.java  EditProfileActivity.java  ElectricityBillActivity.java  EmiCalculatorActivity.java  FAQActivity.java  FundGenerationActivity.java  GasBillPaymentActivity.java  InvestMoney.java  KycApprovalActivity.java  (+18 more)
app/src/main/res/drawable/: blue_button_bg.xml  card_view_background.xml  custom_button.xml  edit_profile_btn_bg.xml  gradient_loginlayout_bg.xml  ic_event_note_black_24dp.xml  ic_note_black_24dp.xml  ic_verified_user_black_24dp.xml  white_button_bg.xml
app/src/main/res/drawable-xhdpi/: backgound_discount_card_offer.xml  button_gradiant.xml  gradient_loginlayout_cardview_bg.xml  gradient_loginlayout_cardview_bg1.xml  white_button_bg1.xml
app/src/main/res/drawable-xxhdpi/: custom_button_green.xml  custom_button_red.xml
app/src/main/res/layout/: action_result_card.xml  activity_add_account.xml  activity_add_money.xml  activity_bank_transfer.xml  activity_buy_discount_cards.xml  activity_check_balance.xml  activity_contact_us.xml  activity_discount_card.xml  activity_dth_recharge.xml  activity_edit_profile.xml  activity_electricity_bill.xml  activity_emi_calculator.xml  activity_faq.xml  activity_fund_generation.xml  activity_gas_bill_payment.xml  activity_invest_money.xml  activity_kyc_approval.xml  activity_loan_application.xml  activity_loan_eligibility.xml  activity_loan_history.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pay_money.xml  activity_phone_verification.xml  activity_recharge.xml  activity_recharge_status.xml  activity_search.xml  activity_splash.xml  activity_transaction_history.xml  activity_transaction_result.xml  activity_view_cards.xml  activity_view_created_cards.xml  activity_view_profile.xml  buy_discount_card_recycler.xml  comon_toolbar_layout.xml  content_main.xml  custom_confirmation_dialog.xml  custom_dialog_confirmation_delete.xml  custom_dialog_edit_discount_card.xml  (+8 more)
app/src/main/res/layout-hdpi/: content_main.xml
app/src/main/res/layout-v26/: notification_card.xml
app/src/main/res/layout-xxhdpi/: content_main.xml
app/src/main/res/layout-xxxhdpi/: content_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/menu-v26/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+38 files in other folders)
