buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.commercial.tuds.earnandpay"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 31
        versionName "4.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword 'Quantum@123'
            storeFile file('payandearn_key')
            storePassword 'Quantum@123'
        }
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.cashfree.com/release' }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-ads:19.8.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'me.relex:circleindicator:2.1.2@aar'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.0'
    implementation 'com.karumi:dexter:4.2.0'
//    implementation 'com.razorpay:checkout:1.5.2'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.cashfree.pg:android-sdk:1.5.0'
}
