<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoanEligibilityActivity">

    <include layout="@layout/comon_toolbar_layout"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="@color/colorPrimary"/>

    <FrameLayout
        android:id="@+id/profileLayout"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/co_ordinatorLayout"
        android:layout_marginTop="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center_horizontal|bottom"
            app:civ_border_color="@color/skyBlue"
            app:civ_border_width="2dp"
            android:src="@drawable/no_user"/>
        <ImageView
            android:id="@+id/changeProfileBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="30dp"
            app:srcCompat="@drawable/pencil_icon"
            android:scaleType="center"
            android:background="@drawable/edit_profile_btn_bg"/>
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/grey"
                android:layout_marginRight="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Profile Name"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textColor="@color/darkBlue"
                    android:backgroundTint="@color/darkBlue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTIL"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/grey"
                android:layout_marginRight="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email ID"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textColor="@color/darkBlue"
                    android:backgroundTint="@color/darkBlue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flatNumberTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailTIL"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/grey"
                android:layout_marginRight="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/flatNumberET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Flat Number"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textColor="@color/darkBlue"
                    android:backgroundTint="@color/darkBlue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/streetTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flatNumberTIL"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/grey"
                android:layout_marginRight="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/streetET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Street/Village"
                    android:padding="10dp"
                    android:textColor="@color/darkBlue"
                    android:backgroundTint="@color/darkBlue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pincodeTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/streetTIL"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/grey"
                android:layout_marginRight="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pincodeET"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:hint="Pincode"
                    android:padding="10dp"
                    android:textColor="@color/darkBlue"
                    android:backgroundTint="@color/darkBlue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cityTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pincodeTIL"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/grey"
                android:layout_marginRight="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cityET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textColor="@color/darkBlue"
                    android:backgroundTint="@color/darkBlue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/districtTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cityTIL"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/grey"
                android:layout_marginRight="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/districtET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="District"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/darkBlue"
                    android:backgroundTint="@color/darkBlue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stateTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/districtTIL"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/grey"
                android:layout_marginRight="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stateET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/darkBlue"
                    android:backgroundTint="@color/darkBlue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/blue_button_bg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_below="@id/stateTIL">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/beirut"
                        android:text="Save Profile"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:layout_marginStart="5dp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>