<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PayMoneyActivity">

    <include layout="@layout/comon_toolbar_layout" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loaderAnimation"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="BallPulseIndicator" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/co_ordinatorLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rechargeMobileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Recharge Mobile"
                android:textColor="@color/darkBlue"
                android:textSize="35sp" />

            <RadioGroup
                android:id="@+id/radioLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rechargeMobileText"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/prepaidButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:buttonTint="@color/skyBlue"
                    android:text="Prepaid"
                    android:textColor="@color/darkBlue"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/postPaidButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:buttonTint="@color/skyBlue"
                    android:checked="true"
                    android:text="Postpaid"
                    android:textColor="@color/darkBlue"
                    android:textSize="20sp" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobileNumberTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:textColorHint="@color/grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobileET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/darkBlue"
                    android:clickable="true"
                    android:drawableRight="@drawable/contacts_icon"
                    android:focusable="true"
                    android:hint="Mobile Number"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textColor="@color/darkBlue" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/networkOperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobileNumberTIL"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/darkBlue"
                android:hint="Select Network Operator"
                android:padding="10dp"
                android:spinnerMode="dialog"
                android:textColorHint="@color/grey"
                app:met_floatingLabel="normal" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amountTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/networkOperator"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"

                android:layout_marginRight="10dp"
                android:textColorHint="@color/grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amountET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/darkBlue"
                    android:hint="Amount"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textColor="@color/darkBlue" />
            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:id="@+id/rechargeBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/amountTIL"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/blue_button_bg">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/buttonLoader"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    app:indicatorColor="@color/white"
                    app:indicatorName="BallClipRotatePulseIndicator" />

                <LinearLayout
                    android:id="@+id/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/beirut"
                        android:text="Proceed to pay"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_id1"></com.google.android.gms.ads.AdView>

</RelativeLayout>