<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoanEligibilityActivity">

    <include layout="@layout/comon_toolbar_layout"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="@color/colorPrimary"/>

    <FrameLayout
        android:id="@+id/profileLayout"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/co_ordinatorLayout"
        android:layout_marginTop="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center_horizontal|bottom"
            app:civ_border_color="@color/skyBlue"
            app:civ_border_width="2dp"
            android:src="@drawable/no_user"/>
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/name"
                android:background="@drawable/profile_elements_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile Name"
                android:fontFamily="@font/gibson_regular"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:textColor="@color/grey"/>
            <TextView
                android:id="@+id/email"
                android:background="@drawable/profile_elements_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:text="Email Id"
                android:fontFamily="@font/gibson_regular"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:textColor="@color/grey"/>
            <TextView
                android:id="@+id/flatNumber"
                android:background="@drawable/profile_elements_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:text="Flat Number"
                android:fontFamily="@font/gibson_regular"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:textColor="@color/grey"/>
            <TextView
                android:id="@+id/street"
                android:background="@drawable/profile_elements_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/flatNumber"
                android:text="Street/Village"
                android:fontFamily="@font/gibson_regular"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:textColor="@color/grey"/>
            <TextView
                android:id="@+id/pincode"
                android:background="@drawable/profile_elements_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/street"
                android:text="Pincode"
                android:fontFamily="@font/gibson_regular"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:textColor="@color/grey"/>
            <TextView
                android:id="@+id/city"
                android:background="@drawable/profile_elements_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pincode"
                android:text="City"
                android:fontFamily="@font/gibson_regular"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:textColor="@color/grey"/>
            <TextView
                android:id="@+id/district"
                android:background="@drawable/profile_elements_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/city"
                android:text="District"
                android:fontFamily="@font/gibson_regular"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:textColor="@color/grey"/>
            <TextView
                android:id="@+id/state"
                android:background="@drawable/profile_elements_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/district"
                android:text="State"
                android:fontFamily="@font/gibson_regular"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:textColor="@color/grey"/>

            <RelativeLayout
                android:id="@+id/editBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/blue_button_bg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_below="@id/state">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/beirut"
                        android:text="Edit Profile"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:layout_marginStart="5dp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>