<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_loginlayout_bg">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Verifying OTP"
        android:textAlignment="center"
        android:fontFamily="@font/beirut"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="80dp"/>
    <com.mukesh.OtpView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:layout_below="@+id/titleText"
        android:textColor="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        app:itemCount="6"
        app:lineColor="@color/grey_text"
        app:viewType="line"
        />
    <RelativeLayout
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_button_bg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:layout_below="@id/otp_view">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/verify_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/beirut"
                android:text="VERIFY OTP"
                android:textColor="@color/darkBlue"
                android:layout_marginStart="5dp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/resendOTPLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_below="@+id/verifyBtn"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't get an OTP Yet?"
            android:textColor="@color/white"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/resendOTPLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Resend OTP."
            android:textColor="@color/darkBlue"
            android:textSize="15sp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verifyBtn"
        android:text="00:00"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="invisible"/>
</RelativeLayout>