<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoanEligibilityActivity">

    <include layout="@layout/comon_toolbar_layout"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/co_ordinatorLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/emiCalculatorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMI Calculator"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/darkBlue"
                android:textSize="35sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amountTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emiCalculatorText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/grey"
                android:layout_marginRight="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amountET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount(In rupees)"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textColor="@color/darkBlue"
                    android:backgroundTint="@color/darkBlue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/timePeriodTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amountTIL"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/grey"
                android:layout_marginRight="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/timeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Time Period(In Months)"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textColor="@color/darkBlue"
                    android:backgroundTint="@color/darkBlue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/calculateBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/blue_button_bg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:layout_below="@id/timePeriodTIL">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/beirut"
                        android:text="Calculate"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:layout_marginStart="5dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/resultLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/calculateBtn">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <TextView
                    android:id="@+id/resultAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/darkBlue"/>

                <TextView
                    android:id="@+id/perMonthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Per month"
                    android:visibility="invisible"
                    android:layout_below="@id/resultAmount"
                    android:textSize="35sp"
                    android:textColor="@color/darkBlue"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout2"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_id1">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>