<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoanEligibilityActivity">

    <include layout="@layout/comon_toolbar_layout"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/co_ordinatorLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/loanEligibilityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Your Eligibility"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/darkBlue"
                android:textSize="35sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loanEligibilityText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/grey"
                android:layout_marginRight="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameET"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:hint="Name*"
                    android:padding="10dp"
                    android:textColor="@color/darkBlue"
                    android:backgroundTint="@color/darkBlue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/organisationNameTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTIL"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/grey"
                android:layout_marginRight="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/organisationNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="Organisation Name(If Any)"
                    android:padding="10dp"
                    android:textColor="@color/darkBlue"
                    android:backgroundTint="@color/darkBlue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/statusTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/organisationNameTIL"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/grey"
                android:layout_marginRight="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/statusET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="Employee Status"
                    android:padding="10dp"
                    android:textColor="@color/darkBlue"
                    android:backgroundTint="@color/darkBlue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/annualIncomeTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statusTIL"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"

                android:textColorHint="@color/grey"
                android:layout_marginRight="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/annualIncomeET"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:hint="Annual Income(In Lacs)*"
                    android:padding="10dp"
                    android:textColor="@color/darkBlue"
                    android:backgroundTint="@color/darkBlue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/panNumberTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/annualIncomeTIL"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"

                android:textColorHint="@color/grey"
                android:layout_marginRight="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/panNumberET"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:hint="Pan Number*"
                    android:inputType="textCapCharacters"
                    android:padding="10dp"
                    android:textColor="@color/darkBlue"
                    android:backgroundTint="@color/darkBlue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/checkEligibilityBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/blue_button_bg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="60dp"
                android:layout_below="@id/panNumberTIL">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/beirut"
                        android:text="Check Eligibility"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:layout_marginStart="5dp" />
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>